[bingit-centos-base]
name=Centos - Base
baseurl=$rh_base_url/os/x86_64
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[bingit-centos-updates]
name=Centos - Updates
baseurl=$rh_base_url/updates/x86_64
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[bingit-epel]
name = Extra Packages for Enterprise Linux 7
baseurl=$rh_epel_url/x86_64
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[bingit-extras]
name = Extra Packages for Enterprise Linux 7
baseurl=$rh_xtra_url/x86_64
enabled = 0
gpgcheck = 1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
